<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8ED">

    <!-- Title එක -->
    <TextView
        android:id="@+id/tvExploreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textColor="#009772"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>

    <!-- Search Bar එක (Title එකට යටින්) -->
    <EditText
        android:id="@+id/etExploreSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvExploreTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_bg"
        android:hint="Search places..."
        android:padding="15dp" />

    <!-- RecyclerView එක -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExplore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etExploreSearch"
        android:layout_above="@id/bottomNavigationExplore"
        android:padding="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>