<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8ED">

    <TextView
        android:id="@+id/tvMyBookingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Bookings"
        android:textColor="#009772"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="#009772"
        app:itemTextColor="#009772"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyBookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvMyBookingsTitle"
        android:layout_above="@id/bottomNavigationBookings"
        android:padding="10dp"
        android:clipToPadding="false"/>

</RelativeLayout>