<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8ED"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#009772"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/etSignUpName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#212121"
        android:elevation="2dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#212121"
        android:elevation="2dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etSignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#212121"
        android:elevation="2dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#009772"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="#757575"
        android:textSize="16sp" />

</LinearLayout>